<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<TargetPlatformVersion>31.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion>25</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<ApplicationId>com.companyname.PBR.Android</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\SampleBase.Android\SampleBase.Android.csproj" />
		<ProjectReference Include="..\Application\PBR\PBR.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\mipmap-anydpi-v26\" />
	  <Folder Include="Resources\mipmap-hdpi\" />
	  <Folder Include="Resources\mipmap-mdpi\" />
	  <Folder Include="Resources\mipmap-xhdpi\" />
	  <Folder Include="Resources\mipmap-xxhdpi\" />
	  <Folder Include="Resources\mipmap-xxxhdpi\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	  <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
	  <PackageReference Include="Vk" Version="1.0.25" />
	</ItemGroup>
</Project>