<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="OutDir">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDir>$(RepositoryRootDirectory)bin</BinDir>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)'))\$(MSBuildProjectName)</OutputPath>
    <BaseIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\obj\$(MSBuildProjectName)'))\</BaseIntermediateOutputPath>
    <SamplesAssetsDir>$(MSBuildThisFileDirectory)assets</SamplesAssetsDir>
    <SrcDir>$(RepositoryRootDirectory)/src</SrcDir>
    <VeldridVersion>4.3.0</VeldridVersion>
    <ShaderGenVersion>1.2.0-g6c2ba50db6</ShaderGenVersion>
  </PropertyGroup>
</Project>
