<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ShaderOutputPath>$(BaseIntermediateOutputPath)Shaders</ShaderOutputPath>
    <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\assets\models\Goblin.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>assets/models/Goblin.dae</Link>
    </Content>
    <Content Include="..\..\assets\textures\goblin_bc3_unorm.ktx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>assets/textures/goblin_bc3_unorm.ktx</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
    <PackageReference Include="ShaderGen.Primitives" Version="$(ShaderGenVersion)" />
    <PackageReference Include="ShaderGen.Build" Version="$(ShaderGenVersion)" PrivateAssets="All" />
    <PackageReference Include="AssimpNet-netstandard" Version="3.3.1" />
  </ItemGroup>

</Project>
