<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.SDL2" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.Utilities" Version="$(VeldridVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SampleBase\SampleBase.csproj" />
    <ProjectReference Include="..\Application\TexturedCube.csproj" />
  </ItemGroup>

</Project>