<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SrcDir)\Common\Model.cs" Link="Model.cs" />
    <Compile Include="$(SrcDir)\Common\RawList.cs" Link="RawList.cs" />
    <EmbeddedResource Include="$(SamplesAssetsDir)\models\goblin.dae">
      <LogicalName>goblin.dae</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SamplesAssetsDir)\textures\goblin_bc3_unorm.ktx">
      <LogicalName>goblin_bc3_unorm.ktx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcDir)\SampleBase\SampleBase.csproj" />
    <PackageReference Include="Veldrid.Spirv" Version="$(VeldridSpirvVersion)" />
    <PackageReference Include="AssimpNet" Version="$(AssimpNetVersion)" />
  </ItemGroup>

</Project>
