<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Asset Include="$(SamplesAssetsDir)\models\goblin.dae" ProcessorFormat="ProcessedModelVertexElementSemantic=Position,TextureCoordinate,BoneWeights,BoneIndices%26PostProcessSteps=FlipWindingOrder|Triangulate|CalculateTangentSpace|GenerateSmoothNormals" />
		<Asset Include="$(SamplesAssetsDir)\textures\goblin_bc3_unorm.ktx" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SrcDir)\SampleBase\SampleBase.csproj" />
		<PackageReference Include="Veldrid.Spirv" Version="$(VeldridSpirvVersion)" />
		<PackageReference Include="AssimpNet" Version="$(AssimpNetVersion)" />
	</ItemGroup>

</Project>
