<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
    <PackageReference Include="Veldrid.Spirv" Version="$(VeldridSpirvVersion)" />
    <PackageReference Include="Veldrid.ImageSharp" Version="$(VeldridVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\**">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
