<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ShaderOutputPath>$(BaseIntermediateOutputPath)Shaders</ShaderOutputPath>
    <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SamplesAssetsDir)\models\chinesedragon.dae">
      <LogicalName>chinesedragon.dae</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SamplesAssetsDir)\models\plane2.dae">
      <LogicalName>plane2.dae</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SamplesAssetsDir)\textures\darkmetal_bc3_unorm.ktx">
      <LogicalName>darkmetal_bc3_unorm.ktx</LogicalName>
    </Content>
  </EmbeddedResource>

  <ItemGroup>
    <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
    <PackageReference Include="ShaderGen.Primitives" Version="$(ShaderGenVersion)" />
    <PackageReference Include="ShaderGen.Build" Version="$(ShaderGenVersion)" PrivateAssets="All" />
    <PackageReference Include="AssimpNet-netstandard" Version="3.3.1" />
  </ItemGroup>

</Project>
