<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Asset Include="$(SamplesAssetsDir)\models\chinesedragon.dae" ProcessorFormat="ProcessedModelVertexElementSemantic=Position,TextureCoordinate,Color,Normal%26Scale=0.3%26CalculateTangentSpace|Triangulate|GenerateSmoothNormals|PreTransformVertices|FlipWindingOrder" />
    <Asset Include="$(SamplesAssetsDir)\models\plane2.dae" ProcessorFormat="ProcessedModelVertexElementSemantic=Position,TextureCoordinate,Color,Normal%26Scale=0.5%26CalculateTangentSpace|Triangulate|GenerateSmoothNormals|PreTransformVertices|FlipWindingOrder" />
    <Asset Include="$(SamplesAssetsDir)\textures\darkmetal_bc3_unorm.ktx" />
    <EmbeddedResource Include="Shaders\**">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcDir)\SampleBase\SampleBase.csproj" />
    <ProjectReference Include="..\..\AssetPrimitives\AssetPrimitives.csproj" />
    <PackageReference Include="Veldrid.Spirv" Version="$(VeldridSpirvVersion)" />
    <PackageReference Include="AssimpNet" Version="$(AssimpNetVersion)" />
  </ItemGroup>

</Project>
