<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SrcDir)\Common\Model.cs" Link="Model.cs" />
    <Compile Include="$(SrcDir)\Common\RawList.cs" Link="RawList.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SamplesAssetsDir)\models\chinesedragon.dae" LogicalName="chinesedragon.dae" />
    <EmbeddedResource Include="$(SamplesAssetsDir)\models\plane2.dae" LogicalName="plane2.dae" />
    <EmbeddedResource Include="$(SamplesAssetsDir)\textures\darkmetal_bc3_unorm.ktx" LogicalName="darkmetal_bc3_unorm.ktx" />
    <EmbeddedResource Include="Shaders\**">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcDir)\SampleBase\SampleBase.csproj" />
    <PackageReference Include="Veldrid.Spirv" Version="$(VeldridSpirvVersion)" />
    <PackageReference Include="AssimpNet" Version="$(AssimpNetVersion)" />
  </ItemGroup>

</Project>
