<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ShaderOutputPath>$(BaseIntermediateOutputPath)</ShaderOutputPath>
    <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SamplesAssetsDir)\sponza\spnza_bricks_a_diff.png">
      <LogicalName>spnza_bricks_a_diff.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SampleBase\SampleBase.csproj" />
    <PackageReference Include="ShaderGen.Primitives" Version="$(ShaderGenVersion)" />
    <PackageReference Include="ShaderGen.Build" Version="$(ShaderGenVersion)" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="IncludeGeneratedShaderEmbeddedResource" AfterTargets="AssignTargetPaths" Condition="'$(ShaderContentIncludePath)' != ''">
    <ItemGroup>
      <EmbeddedResource Include="@(GeneratedShader)">
        <LogicalName>%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
