<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Asset Include="$(SamplesAssetsDir)\sponza\spnza_bricks_a_diff.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SampleBase\SampleBase.csproj" />
    <ProjectReference Include="$(SrcDir)/AssetPrimitives/AssetPrimitives.csproj" />
    <ProjectReference Include="$(SrcDir)/AssetProcessor/AssetProcessor.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
