<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
    <PackageReference Include="NativeLibraryLoader" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)/Shaders/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\Fragment.330.glsl" />
    <None Remove="Shaders\Vertex.330.glsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\Fragment.330.glsl" />
    <Content Include="Shaders\Vertex.330.glsl" />
  </ItemGroup>

</Project>
