#version 310 es

#define PARTICLE_COUNT 1024

struct ParticleInfo
{
    vec2 Position;
    vec2 Velocity;
    vec4 Color;
};

layout(std140) buffer ParticlesBuffer
{
    ParticleInfo Particles[];
};

uniform ScreenSizeBuffer
{
    float ScreenWidth;
    float ScreenHeight;
    vec2 Padding_;
};

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index > uint(PARTICLE_COUNT))
    {
        return;
    }

    vec2 pos = Particles[index].Position;
    vec2 vel = Particles[index].Velocity;

    vec2 newPos = pos + vel;
    vec2 newVel = vel;
    if (newPos.x > ScreenWidth)
    {
        newPos.x -= (newPos.x - ScreenWidth);
        newVel.x *= -1.f;
    }
    if (newPos.x < 0.f)
    {
        newPos.x *= -1.f;
        newVel.x *= -1.f;
    }
    if (newPos.y > ScreenHeight)
    {
        newPos.y -= (newPos.y - ScreenHeight);
        newVel.y *= -1.f;
    }
    if (newPos.y < 0.f)
    {
        newPos.y = -newPos.y;
        newVel.y *= -1.f;
    }

    Particles[index].Position = newPos;
    Particles[index].Velocity = newVel;
}
