<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ShaderOutputPath>$(BaseIntermediateOutputPath)</ShaderOutputPath>
    <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\assets\sponza\spnza_bricks_a_diff.png">
      <Link>Textures\spnza_bricks_a_diff.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.Utilities" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.ImageSharp" Version="$(VeldridVersion)" />
    <PackageReference Include="ShaderGen.Primitives" Version="1.1.0-gd6c57f9ba0" />
    <PackageReference Include="ShaderGen.Build" Version="1.1.0-gd6c57f9ba0" PrivateAssets="All" />
  </ItemGroup>

</Project>
