<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ShaderOutputPath>$(BaseIntermediateOutputPath)Shaders</ShaderOutputPath>
    <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\veldrid\src\Veldrid.SDL2\native\win-x64\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\ext\assimp-net\libs\Assimp\Assimp64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\..\..\veldrid\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
    <ProjectReference Include="../../ext/assimp-net/AssimpNet/AssimpNet.csproj" />
    <PackageReference Include="ShaderGen.Primitives" Version="1.1.0-ga54977c397" />
    <PackageReference Include="ShaderGen.Build" Version="1.1.0-ga54977c397" PrivateAssets="All" />
  </ItemGroup>

</Project>
