<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ShaderOutputPath>$(BaseIntermediateOutputPath)Shaders</ShaderOutputPath>
    <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Model.cs" Link="Model.cs" />
    <Compile Include="..\Common\RawList.cs" Link="RawList.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\assets\models\chinesedragon.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>models\chinesedragon.dae</Link>
    </Content>
    <Content Include="..\..\assets\models\plane2.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>models\plane2.dae</Link>
    </Content>
    <Content Include="..\..\assets\textures\darkmetal_bc3_unorm.ktx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>textures\darkmetal_bc3_unorm.ktx</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
    <PackageReference Include="ShaderGen.Primitives" Version="$(ShaderGenVersion)" />
    <PackageReference Include="ShaderGen.Build" Version="$(ShaderGenVersion)" PrivateAssets="All" />
    <PackageReference Include="AssimpNet-netstandard" Version="3.3.1" />
  </ItemGroup>

</Project>
