<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SampleBase\KtxFile.cs" Link="KtxFile.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="$(AssimpNetVersion)" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
		<PackageReference Include="StbImageSharp" Version="2.22.6" />
		<PackageReference Include="Veldrid" Version="$(VeldridVersion)" />
		<ProjectReference Include="..\AssetPrimitives\AssetPrimitives.csproj" />
	</ItemGroup>

</Project>
