<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WindowsForms\VeldridControl.cs" Link="VeldridControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.SDL2" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.Utilities" Version="$(VeldridVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SampleBase\SampleBase.csproj" />
    <ProjectReference Include="..\Application\TexturedCube.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

</Project>